{
  "name": "qwen",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "hono": "^4.11.7",
    "ollama": "^0.6.3"
  }
}